export * from './ping.controller';
export * from './department.controller';
export * from './faculty.controller';
export * from './status.controller';
export * from './student.controller';
export * from './synopsis.controller';
export * from './user.controller';
export * from './department-faculty.controller';
export * from './faculty-department.controller';
export * from './group.controller';
export * from './faculty-group.controller';
export * from './group-faculty.controller';
export * from './group-student.controller';
export * from './student-group.controller';
export * from './student-group-student.controller';
export * from './student-student-group.controller';
export * from './student-group-group.controller';
export * from './group-student-group.controller';
export * from './synopsis-call-group.controller';
export * from './group-synopsis-call.controller';
export * from './synopsis-call-status-table.controller';
export * from './status-table-synopsis-call.controller';
